<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deli Comp</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-3">
	 <div class="top_1l clearfix">
	   <h2 class="mgt big"><a class="col_1" href="index.html"><i class="fa fa-truck col_1"></i><span class="col_4">Deli</span>Comp</a></h2>
	 </div>
	</div>
	<div class="col-sm-9">
	 <div class="top_1r clearfix">
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-phone"></i></span>
		  <h5 class="mgt col_4">CALL US</h5>
		  <h6 class="col_4">+91 123 4565 789</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-envelope"></i></span>
		  <h5 class="mgt col_4">EMAIL US</h5>
		  <h6 class="col_4">info@gmail.com</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-map-marker"></i></span>
		  <h5 class="mgt col_4">ADDRESS</h5>
		  <h6 class="col_4">America, USA</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri1 clearfix">
	      <ul class="social-network social-circle mgt">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
		</div>
	   </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar nav_t">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="col_1 navbar-brand" href="index.html"><i class="fa fa-truck col_1"></i><span class="col_4">Deli</span>Comp</a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag active_tab" href="about.html">About</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="services.html">Services</a></li>
				<li><a class="m_tag" href="gallery.html">Gallery</a></li>
				<li><a class="m_tag" href="pricing.html">Pricing</a></li>
				<li><a class="m_tag" href="contact.html">Contact</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="register.html">Register</a></li>
						<li><a class="border_none" href="login.html">Login</a></li>
					  </ul>
                   </li>
			</ul>
			     <ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a class="m_tag" href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
											<ul class="dropdown-menu drop_3">
												<li>
													<div class="row_1">
														<div class="col-sm-12">
															<form class="navbar-form navbar-left" role="search">
															<div class="input-group">
																<input type="text" class="form-control" placeholder="Search">
																<span class="input-group-btn">
																	<button class="btn btn-primary" type="button">
																		Search</button>
																</span>
															</div>
															</form>
														</div>
													</div>
												</li>
											</ul>
								  </li>
                <li><a class="m_tag button mgt" href="#">Get Quote <i class="fa fa-long-arrow-right"></i></a></li>
			</ul>
				 
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="center_o clearfix">
 <div class="container">
   <div class="row">
    <div class="col-sm-12">
	 <div class="center_o1 text-center">
	   <h2 class="mgt big">About Us</h2>
	   <h4><a href="#">Home</a> / <span class="col_1">About Us</span></h4>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="about_h" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="about_h1 clearfix">
    <div class="col-sm-6">
	 <div class="about_h1r clearfix">
	  <h4 class="mgt col_1">ABOUT US</h4>
	  <h2 class="col_4">Moving With Moverx Is <br> Always Easy And Fast</h2>
	  <p class="col_2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
	   <p><i class="fa fa-check-circle col_1"></i> Take a look at our round up of the best shows</p>
	   <p><i class="fa fa-check-circle col_1"></i> It has survived not only five centuries</p>
	   <p><i class="fa fa-check-circle col_1"></i> Lorem Ipsum has been the ndustry standard dummy text</p>
	   <h5 class="big"><a class="button" href="#">Discover More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
    <div class="col-sm-6">
	 <div class="about_h1l clearfix">
	   <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="#"><img src="img/4.jpg" height="520" class="iw" alt="img25"></a>
		  </figure>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>	
</section>

<section id="progress">
 <div class="container">
  <div class="row">
   <div class="progress_1 clearfix">
    <div class="col-sm-3">
	 <div class="progress_1i text-center clearfix">
	  <span><i class="fa fa-shield"></i></span>
	  <h3 class="bold">Mission</h3>
	  <p>Accusantium quam, ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper ullamcorper, magna</p>
	  <h5 class="mgt"><a class="button_1" href="#">Read more</a></h5>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="progress_1i text-center clearfix">
	  <span><i class="fa fa-users"></i></span>
	  <h3 class="bold">Events</h3>
	  <p>Accusantium quam, ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper ullamcorper, magna</p>
	  <h5 class="mgt"><a class="button_1" href="#">Read more</a></h5>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="progress_1i text-center clearfix">
	  <span><i class="fa fa-headphones"></i></span>
	  <h3 class="bold">Support</h3>
	  <p>Accusantium quam, ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper ullamcorper, magna</p>
	  <h5 class="mgt"><a class="button_1" href="#">Read more</a></h5>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="progress_1i text-center clearfix">
	  <span><i class="fa fa-user-plus"></i></span>
	  <h3 class="bold">Volunteer</h3>
	  <p>Accusantium quam, ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper ullamcorper, magna</p>
	  <h5 class="mgt"><a class="button_1" href="#">Read more</a></h5>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="grow">
 <div class="container">
  <div class="row">
     <div class="grow_1 clearfix">
	  <div class="col-sm-7">
	   <div class="grow_1l clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="#"><img src="img/22.jpg" class="iw" alt="img25"></a>
		  </figure>
	  </div>
	   </div>
	  </div>
	  <div class="col-sm-5">
	   <div class="grow_1r clearfix">
	    <h3 class="mgt">Grow Your Digital
Achivement Company</h3>
        <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<h6><i class="fa fa-check-circle col_1"></i> Apparently we had reached a great height atmos</h6>
		<h6><i class="fa fa-check-circle col_1"></i> Consectetur adipisicing lorem ipsum dolor sit amet,</h6>
		<h6><i class="fa fa-check-circle col_1"></i> Lorem ipsum dolor sit amet, consectetur adipisicing</h6>
		<h6><i class="fa fa-check-circle col_1"></i> The level of the spectator on a hillside, the sable cloud.</h6>
		<h5><a class="button" href="#">ABOUT MORE <i class="fa fa-chevron-right"></i></a></h5>
	   </div>
	  </div>
	 </div>
   </div>
 </div>
</section>

<section id="about_pg">
 <div class="container">
  <div class="row">
    <div class="about_pg1 mgt clearfix">
	   <div class="col-sm-4">
	    <div class="about_pg1i clearfix">
		  <div class="col-sm-2 space_all">
		   <div class="about_pg1il clearfix">
		    <span><a href="#"><i class="fa fa-user"></i></a></span>
		   </div>
		  </div>
		  <div class="col-sm-10 space_right">
		   <div class="about_pg1ir clearfix">
		   <h4 class="mgt">Customar Support</h4>
           <p>Lorem ipsum dolor sit amcon sectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore</p>
		   </div>
		  </div>
		</div>
	   </div>
	   <div class="col-sm-4">
	    <div class="about_pg1i clearfix">
		  <div class="col-sm-2 space_all">
		   <div class="about_pg1il clearfix">
		    <span><a href="#"><i class="fa fa-sitemap"></i></a></span>
		   </div>
		  </div>
		  <div class="col-sm-10 space_right">
		   <div class="about_pg1ir clearfix">
		   <h4 class="mgt">Digital Marketing</h4>
           <p>Lorem ipsum dolor sit amcon sectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore</p>
		   </div>
		  </div>
		</div>
	   </div>
	   <div class="col-sm-4">
	    <div class="about_pg1i clearfix">
		  <div class="col-sm-2 space_all">
		   <div class="about_pg1il clearfix">
		    <span><a href="#"><i class="fa fa-html5"></i></a></span>
		   </div>
		  </div>
		  <div class="col-sm-10 space_right">
		   <div class="about_pg1ir clearfix">
		   <h4 class="mgt">Html &amp; Css</h4>
           <p>Lorem ipsum dolor sit amcon sectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore</p>
		   </div>
		  </div>
		</div>
	   </div>
	</div>
	<div class="about_pg1 clearfix">
	   <div class="col-sm-4">
	    <div class="about_pg1i clearfix">
		  <div class="col-sm-2 space_all">
		   <div class="about_pg1il clearfix">
		    <span><a href="#"><i class="fa fa-edit"></i></a></span>
		   </div>
		  </div>
		  <div class="col-sm-10 space_right">
		   <div class="about_pg1ir clearfix">
		   <h4 class="mgt">Photography</h4>
           <p>Lorem ipsum dolor sit amcon sectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore</p>
		   </div>
		  </div>
		</div>
	   </div>
	   <div class="col-sm-4">
	    <div class="about_pg1i clearfix">
		  <div class="col-sm-2 space_all">
		   <div class="about_pg1il clearfix">
		    <span><a href="#"><i class="fa fa-bar-chart"></i></a></span>
		   </div>
		  </div>
		  <div class="col-sm-10 space_right">
		   <div class="about_pg1ir clearfix">
		   <h4 class="mgt">Business Policy</h4>
           <p>Lorem ipsum dolor sit amcon sectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore</p>
		   </div>
		  </div>
		</div>
	   </div>
	   <div class="col-sm-4">
	    <div class="about_pg1i clearfix">
		  <div class="col-sm-2 space_all">
		   <div class="about_pg1il clearfix">
		    <span><a href="#"><i class="fa fa-bank"></i></a></span>
		   </div>
		  </div>
		  <div class="col-sm-10 space_right">
		   <div class="about_pg1ir clearfix">
		   <h4 class="mgt">Global Solution</h4>
           <p>Lorem ipsum dolor sit amcon sectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore</p>
		   </div>
		  </div>
		</div>
	   </div>
	</div>
   </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
	 <div class="col-sm-4 space_left">
	  <div class="footer_1i clearfix">
	    <h2 class="mgt big"><a class="col_1" href="index.html"><i class="fa fa-truck col_1"></i><span class="col">Deli</span>Comp</a></h2>
		<p class="col_3">We are many variations of passages available but the majority have suffered alteration in some form by injected humour words which don't look even slightly believable.</p>
		 <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Contact Us</h4>
	   <hr class="hr_1 mgl">
	   <p class="col_3"><i class="fa fa-map-marker col_1"></i> 172 - Kingdom Oxford Street</p>
	   <p class="col_3"><i class="fa fa-phone col_1"></i> <a class="col" href="#">(+00) 123-456-789</a></p>
	   <p class="col_3"><i class="fa fa-envelope col_1"></i> <a class="col" href="#">info@gmail.com</a></p>
	   <p class="col_3"><i class="fa fa-clock-o col_1"></i> Sun - Fri (09AM - 08PM)</p>
	  </div>
	 </div>
	 <div class="col-sm-2 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Quick Links</h4>
	   <hr class="hr_1 mgl">
       <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#"> About Us</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  FAQ's</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#"> Terms Of Service</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  Privacy policy</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  Our Services</a></h5>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Newsletter</h4>
	   <hr class="hr_1 mgl">
	   <p class="col_3">Subscribe Our Newsletter To Get Latest Update And News</p>
       <input class="form-control" placeholder="Enter email here" type="text">
	   <h6 class="big"><a class="button" href="#"><i class="fa fa-paper-plane"></i> Subscribe Now</a></h6>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="footer_b">
 <div class="container">
  <div class="row">
   <div class="footer_b1 clearfix">
	 <div class="col-sm-7">
	  <div class="footer_b1l clearfix">
	    <p class="mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-sm-5">
	  <div class="footer_b1r text-right clearfix">
	    <ul class="mgt">
	    <li><a href="#">Our Policy</a> </li>
		<li><a href="#">Terms &amp; Conditions</a></li>
		<li class="border_none"><a href="#">Site Map</a></li>
	  </ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
 
</html>
