<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deli Comp</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-3">
	 <div class="top_1l clearfix">
	   <h2 class="mgt big"><a class="col_1" href="index.html"><i class="fa fa-truck col_1"></i><span class="col_4">Deli</span>Comp</a></h2>
	 </div>
	</div>
	<div class="col-sm-9">
	 <div class="top_1r clearfix">
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-phone"></i></span>
		  <h5 class="mgt col_4">CALL US</h5>
		  <h6 class="col_4">+91 123 4565 789</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-envelope"></i></span>
		  <h5 class="mgt col_4">EMAIL US</h5>
		  <h6 class="col_4">info@gmail.com</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-map-marker"></i></span>
		  <h5 class="mgt col_4">ADDRESS</h5>
		  <h6 class="col_4">America, USA</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri1 clearfix">
	      <ul class="social-network social-circle mgt">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
		</div>
	   </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar nav_t">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="col_1 navbar-brand" href="index.html"><i class="fa fa-truck col_1"></i><span class="col_4">Deli</span>Comp</a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag" href="about.html">About</a></li>
				<li class="dropdown">
					  <a class="m_tag active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="services.html">Services</a></li>
				<li><a class="m_tag" href="gallery.html">Gallery</a></li>
				<li><a class="m_tag" href="pricing.html">Pricing</a></li>
				<li><a class="m_tag" href="contact.html">Contact</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="register.html">Register</a></li>
						<li><a class="border_none" href="login.html">Login</a></li>
					  </ul>
                   </li>
			</ul>
			     <ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a class="m_tag" href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
											<ul class="dropdown-menu drop_3">
												<li>
													<div class="row_1">
														<div class="col-sm-12">
															<form class="navbar-form navbar-left" role="search">
															<div class="input-group">
																<input type="text" class="form-control" placeholder="Search">
																<span class="input-group-btn">
																	<button class="btn btn-primary" type="button">
																		Search</button>
																</span>
															</div>
															</form>
														</div>
													</div>
												</li>
											</ul>
								  </li>
                <li><a class="m_tag button mgt" href="#">Get Quote <i class="fa fa-long-arrow-right"></i></a></li>
			</ul>
				 
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="center_o clearfix">
 <div class="container">
   <div class="row">
    <div class="col-sm-12">
	 <div class="center_o1 text-center">
	   <h2 class="mgt big">Blog Detail</h2>
	   <h4><a href="#">Home</a> / <span class="col_1">Blog Detail</span></h4>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="blog">
 <div class="container">
  <div class="row">
   <div class="blog_1 clearfix">
    <div class="col-sm-3 space_right">
	 <div class="blog_1lm clearfix">
	   <div class="blog_1l1 clearfix">
	    <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here...">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						<i class="fa fa-search"></i></button>
				</span>
		</div>
	  </div>
	   <div class="blog_1l2 clearfix">
	    <h4 class="mgt">Recent Posts</h4>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> SEO Best Practices</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> Future Cities</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> Is Search Engine Submission Necessary?</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> 30 SEO Best Practices: Website Architecture</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> The Importance of Anchor Text in Back-links</a></h6>
	  </div>
	  
	  <div class="blog_1l2 clearfix">
	    <h4 class="mgt">Archives</h4>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> May 2020</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> June 2020</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> July 2020</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> August 2020</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> December 2020</a></h6>
	  </div>
	  <div class="blog_1l2 clearfix">
	    <h4 class="mgt">Categories</h4>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> Education</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> Graduation</a></h6>
		<h6><a href="blog_detail.html"><i class="fa fa-caret-right"></i> Learning</a></h6>
	  </div>
	  <div class="blog_1l2 clearfix">
	    <h4 class="mgt">Popular Tags</h4>
		<ul>
				 <li><a href="blog_detail.html">Lorem</a></li>
				 <li><a href="blog_detail.html">Semper</a></li>
				 <li><a href="blog_detail.html">Porta</a></li>
				 <li><a href="blog_detail.html">Eget</a></li>
				 <li><a href="blog_detail.html">Nulla</a></li>
				 <li><a href="blog_detail.html">Ipsum</a></li>
				 <li><a href="blog_detail.html">Quis</a></li>
				 <li><a href="blog_detail.html">Dolor</a></li>
				 <li><a href="blog_detail.html">Amet</a></li>
				 </ul>
	  </div>
	  <div class="blog_1l2 clearfix">
	    <h4 class="mgt">Newsletters</h4>
         <h6>Sign Up for Our Newsletter!</h6>
	    <input class="form-control" placeholder="Subscribe" type="text">
		<h6><a class="button mgt" href="blog_detail.html">Subscribe</a></h6>
	  </div>
	 </div>
	</div>
	<div class="col-sm-9">
	 <div class="blog_1rm clearfix">
      <div class="col-sm-12">
	      <div class="blog_d1 clearfix">
	     <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="#"><img src="img/2.jpg" height="480" class="iw" alt="img25"></a>
		  </figure>
	  </div>
	     <h5 class="normal col_2 font_14"><a href="#"><i class="fa fa-calendar icon col_1"></i> Jan.20, 2016</a> / <a href="#"><i class="fa fa-user icon col_1"></i> Aptent Taciti</a> / <a href="#"><i class="fa fa-comments icon col_1"></i> 3 comment(s)</a> / <a href="#"><i class="fa fa-tags icon col_1"></i> Style</a>, <a href="#">Clean</a></h5>
		 <p>Tone get else be her fur somewhere, the assistant there time the of proportion it as endeavours to and as origin unavoidable, a the new trying of a to stopped at literature his consider into what palace decided to out more were to researches luxury. It texts. From expecting to be actually. To on the notch everything up then no to called he one why it’s as a success I even was that is he floundering magicians that as a guard as fresh lady careful a they he I sitting by of me however to the simple, headline known clarinet belly and mathematicians that prayers of to more hazardous and that where</p>
		 <blockquote>
	    <p class="mgt italic">Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it. risus. Ut tincidunt, erat eget feugiat eleifend, eros magna dapibus diam.</p>
		 <h4>- Semper Porta</h4>
	   </blockquote>
	     <h3>In hac habitasse platea dictumst.</h3>
		 <p>Sapiente amet eaque soluta perferendis. Quia ex sit sint voluptate ipsa culpa, veritatis:</p>
		 <p>First, make the sourdough starter. Crumble the yeast into a large bowl. Whisk in 1 quart of warm water and 2 tablespoons of sugar until dissolved. The water should be just slightly warmer than body temperature. Gradually whisk in 4 cups of flour, continuing to mix until all lumps are gone. Cover with a dish towel, and let sit for 24 hours at room temperature.</p>
		  <ul class="nav_n">
		<li>Comodous in tempor ullamcorper miaculis.</li>
		<li>Pellentesque vitae neque mollis urna mattis laoreet.</li>
		<li>Divamus sit amet purus justo.</li>
		<li>Proin molestie egestas orci ac suscipit risus posuere loremous.</li>
		</ul>
		<h3>Related Post</h3> <br>
		<div class="blog_home_1 mgt clearfix">
			 <div class="col-sm-6 space_left">
			  <div class="blog_home_1i clearfix">
			   <div class="grid clearfix">
				  <figure class="effect-jazz">
					<a href="#"><img src="img/18.jpg" class="iw" alt="img25"></a>
				  </figure>
			  </div>
			   <div class="blog_home_1i1 clearfix">
				<h5 class="mgt"><a href="#">Lorem ipsum is ubiquitous versatile paragraphs you want</a></h5>
				<h6 class="col_2"><span class="span_1 col_1"><i class="fa fa-calendar"></i></span> Feb 11, 2020 <span class="span_2 col_1"><i class="fa fa-comment-o"></i></span> 25 <span class="span_2 col_1"><i class="fa fa-eye"></i></span> 15</h6>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem ipsum dolor sit amet, consectetur...</p>
				<ul class="social-network social-circle">
								<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
								<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			   </ul>
				<h6 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h6>
			   </div>
			  </div>
			 </div> 
			 <div class="col-sm-6 space_right">
			  <div class="blog_home_1i clearfix">
			   <div class="grid clearfix">
				  <figure class="effect-jazz">
					<a href="#"><img src="img/19.jpg" class="iw" alt="img25"></a>
				  </figure>
			  </div>
			   <div class="blog_home_1i1 clearfix">
				<h5 class="mgt"><a href="#">Lorem ipsum was purposefully designed to have meaning</a></h5>
				<h6 class="col_2"><span class="span_1 col_1"><i class="fa fa-calendar"></i></span> Feb 11, 2020 <span class="span_2 col_1"><i class="fa fa-comment-o"></i></span> 25 <span class="span_2 col_1"><i class="fa fa-eye"></i></span> 15</h6>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem ipsum dolor sit amet, consectetur...</p>
				<ul class="social-network social-circle">
								<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
								<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			   </ul>
				<h6 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h6>
			   </div>
			  </div>
			 </div>
        </div>
	  </div><br>
		  <div class="blog_1rd4 cleafix">
			 <h3 class="mgt">3 Comments</h3><br>
			 <div class="blog1l4i clearfix">
			  <div class="col-sm-1 space_all">
			   <div class="blog1l4il clearfix">
				<span class="col_1"><i class="fa fa-user"></i></span>
			   </div>
			  </div>
			  <div class="col-sm-11 space_right">
			   <div class="blog1l4ir clearfix">
				<h5 class="mgt">Nulla  Quis | <span class="font_14 normal">Jul 19, 2018</span>
	<span class="pull-right font_14"><a href="#">REPLY</a></span></h5>
			   <p class="col_2 font_14">Born in Brooklyn in 1950, Albert worked in Carpo and as a caterer for years before starting his own business. He and her wife Jane launched a gourmet foods and sandwich shop in 2007. While economic difficulties led them to close that shop, the pair spun off their popular BBQ meat into its own business.</p>
			   </div>
			  </div>
			 </div><hr>
			 <div class="blog1l4i clearfix">
			  <div class="col-sm-1 space_all">
			   <div class="blog1l4il clearfix">
				<span class="col_1"><i class="fa fa-user"></i></span>
			   </div>
			  </div>
			  <div class="col-sm-11 space_right">
			   <div class="blog1l4ir clearfix">
				<h5 class="mgt">Semp  Port | <span class="font_14 normal">Jul 19, 2018</span>
	<span class="pull-right font_14"><a href="#">REPLY</a></span></h5>
			   <p class="col_2 font_14">Born in Brooklyn in 1950, Albert worked in Carpo and as a caterer for years before starting his own business. He and her wife Jane launched a gourmet foods and sandwich shop in 2007. While economic difficulties led them to close that shop, the pair spun off their popular BBQ meat into its own business.</p>
			   </div>
			  </div>
			 </div><hr>
			 <div class="blog1l4i clearfix">
			  <div class="col-sm-1 space_all">
			   <div class="blog1l4il clearfix">
				<span class="col_1"><i class="fa fa-user"></i></span>
			   </div>
			  </div>
			  <div class="col-sm-11 space_right">
			   <div class="blog1l4ir clearfix">
				<h5 class="mgt">Eget Porta | <span class="font_14 normal">Jul 19, 2018</span>
	<span class="pull-right font_14"><a href="#">REPLY</a></span></h5>
			   <p class="col_2 font_14">Born in Brooklyn in 1950, Albert worked in Carpo and as a caterer for years before starting his own business. He and her wife Jane launched a gourmet foods and sandwich shop in 2007. While economic difficulties led them to close that shop, the pair spun off their popular BBQ meat into its own business.</p>
			   </div>
			  </div>
			 </div>
		   </div><br>
		  <div class="blog_1rd5 cleafix">
	     <h3 class="mgt">Leave a reply</h3>
		 <input placeholder="Your Name" class="form-control" type="text">
		 <input placeholder="Your Email" class="form-control" type="text">
		 <input placeholder="Your Phone" class="form-control" type="text">
		 <textarea placeholder="Your Message" class="form-control form_1"></textarea>
		 <h5 class="normal"><a class="button_1" href="#">Submit Comment</a></h5>
	   </div>
	  </div>	   
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
	 <div class="col-sm-4 space_left">
	  <div class="footer_1i clearfix">
	    <h2 class="mgt big"><a class="col_1" href="index.html"><i class="fa fa-truck col_1"></i><span class="col">Deli</span>Comp</a></h2>
		<p class="col_3">We are many variations of passages available but the majority have suffered alteration in some form by injected humour words which don't look even slightly believable.</p>
		 <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Contact Us</h4>
	   <hr class="hr_1 mgl">
	   <p class="col_3"><i class="fa fa-map-marker col_1"></i> 172 - Kingdom Oxford Street</p>
	   <p class="col_3"><i class="fa fa-phone col_1"></i> <a class="col" href="#">(+00) 123-456-789</a></p>
	   <p class="col_3"><i class="fa fa-envelope col_1"></i> <a class="col" href="#">info@gmail.com</a></p>
	   <p class="col_3"><i class="fa fa-clock-o col_1"></i> Sun - Fri (09AM - 08PM)</p>
	  </div>
	 </div>
	 <div class="col-sm-2 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Quick Links</h4>
	   <hr class="hr_1 mgl">
       <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#"> About Us</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  FAQ's</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#"> Terms Of Service</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  Privacy policy</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  Our Services</a></h5>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Newsletter</h4>
	   <hr class="hr_1 mgl">
	   <p class="col_3">Subscribe Our Newsletter To Get Latest Update And News</p>
       <input class="form-control" placeholder="Enter email here" type="text">
	   <h6 class="big"><a class="button" href="#"><i class="fa fa-paper-plane"></i> Subscribe Now</a></h6>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="footer_b">
 <div class="container">
  <div class="row">
   <div class="footer_b1 clearfix">
	 <div class="col-sm-7">
	  <div class="footer_b1l clearfix">
	    <p class="mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-sm-5">
	  <div class="footer_b1r text-right clearfix">
	    <ul class="mgt">
	    <li><a href="#">Our Policy</a> </li>
		<li><a href="#">Terms &amp; Conditions</a></li>
		<li class="border_none"><a href="#">Site Map</a></li>
	  </ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
 
</html>
