<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deli Comp</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/register.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-3">
	 <div class="top_1l clearfix">
	   <h2 class="mgt big"><a class="col_1" href="index.html"><i class="fa fa-truck col_1"></i><span class="col_4">Deli</span>Comp</a></h2>
	 </div>
	</div>
	<div class="col-sm-9">
	 <div class="top_1r clearfix">
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-phone"></i></span>
		  <h5 class="mgt col_4">CALL US</h5>
		  <h6 class="col_4">+91 123 4565 789</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-envelope"></i></span>
		  <h5 class="mgt col_4">EMAIL US</h5>
		  <h6 class="col_4">info@gmail.com</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-map-marker"></i></span>
		  <h5 class="mgt col_4">ADDRESS</h5>
		  <h6 class="col_4">America, USA</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri1 clearfix">
	      <ul class="social-network social-circle mgt">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
		</div>
	   </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar nav_t">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="col_1 navbar-brand" href="index.html"><i class="fa fa-truck col_1"></i><span class="col_4">Deli</span>Comp</a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag" href="about.html">About</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="services.html">Services</a></li>
				<li><a class="m_tag" href="gallery.html">Gallery</a></li>
				<li><a class="m_tag" href="pricing.html">Pricing</a></li>
				<li><a class="m_tag" href="contact.html">Contact</a></li>
				<li class="dropdown">
					  <a class="m_tag active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="register.html">Register</a></li>
						<li><a class="border_none" href="login.html">Login</a></li>
					  </ul>
                   </li>
			</ul>
			     <ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a class="m_tag" href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
											<ul class="dropdown-menu drop_3">
												<li>
													<div class="row_1">
														<div class="col-sm-12">
															<form class="navbar-form navbar-left" role="search">
															<div class="input-group">
																<input type="text" class="form-control" placeholder="Search">
																<span class="input-group-btn">
																	<button class="btn btn-primary" type="button">
																		Search</button>
																</span>
															</div>
															</form>
														</div>
													</div>
												</li>
											</ul>
								  </li>
                <li><a class="m_tag button mgt" href="#">Get Quote <i class="fa fa-long-arrow-right"></i></a></li>
			</ul>
				 
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="center_o clearfix">
 <div class="container">
   <div class="row">
    <div class="col-sm-12">
	 <div class="center_o1 text-center">
	   <h2 class="mgt big">Register</h2>
	   <h4><a href="#">Home</a> / <span class="col_1">Register</span></h4>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="register">
 <div class="container">
  <div class="row">
   <div class="register_1 clearfix">
    <div class="col-sm-6 space_left">
	 <div class="register_1l clearfix">
	  <div class="register_1li clearfix">
	   <h3 class="mgt">Welcome to Deli Comp</h3>
	   <p>Nulla quis sem at nibh imperdiet Duis sagittis ipsum Praesent mauris.</p>
	   <h4 class="c_text">Create a New Account</h4>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
		 <h5>First Name *</h5>
		 <input class="form-control" type="text">
		</div>
	   </div>
	   <div class="col-sm-6 space_right">
	    <div class="register_1li1l clearfix">
		 <h5>Last Name *</h5>
		 <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-12 space_all">
	    <div class="register_1li1l clearfix">
		 <h5>Enter Your Email *</h5>
		 <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-12 space_all">
	    <div class="register_1li1l clearfix">
		 <h5>Enter Your Password *</h5>
		 <input class="form-control" type="text">
		 <h5><a class="button_1" href="#"><span>SIGN IN</span> <i class="fa fa-chevron-right"></i></a></h5>
		 <span class="tick_box"><input class="check" type="checkbox"> Remember Me</span>
		 <h6>Forgot Password ? <a class="c_text" href="#">Click Here</a></h6>
		</div>
	   </div>
	  </div>
	  <div class="register_1li2 clearfix">
	   <h4 class="c_text">Enter Your Business Information</h4>
	   <p>
	   I am a
	   <span><input class="check" type="checkbox"></span>
	   Buyer
	   <span><input class="check" type="checkbox"></span>
	   Supplyer
	   <span><input class="check" type="checkbox"></span>
	   Both	   </p>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
		 <h5>Add Your Country</h5>
		 <select class=" form-control">
			<option value="Country"> Country </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	   <div class="col-sm-6 space_right">
	    <div class="register_1li1l clearfix">
		 <h5>Country Code</h5>
		 <input class="form-control" placeholder="Type here" type="text">
		</div>
	   </div>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
		 <h5>Company Name</h5>
		 <select class=" form-control">
			<option value="Country"> Your Company </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	   <div class="col-sm-6 space_right">
	    <div class="register_1li1l clearfix">
		 <h5>Company Type</h5>
		 <select class=" form-control">
			<option value="Country"> Company Type </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	  </div>
	  <div class="register_1li1 clearfix">
	   <div class="col-sm-12 space_all">
	       <div class="col-sm-6 space_left">
	    <div class="register_1li1l clearfix">
		 <h5>Contact</h5>
		 <select class=" form-control">
			<option value="Country"> Contact No </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	       <div class="col-sm-6 space_right">
	    <div class="register_1li1l clearfix">
		 <h5>Office  No</h5>
		 <select class=" form-control">
			<option value="Country"> Contact No </option>
			<option value="India"> India </option>
			<option value="United states"> America </option>
			<option value="Afghanisthan"> Australia </option>
			<option value="Afghanisthan"> England </option>
		 </select>
		</div>
	   </div>
	   </div>
	   <div class="col-sm-12 space_all">
	     <h6 class="term"><input class="check" type="checkbox"> I agree with website <a class="c_text" href="#">Terms and Services</a></h6>
		 <h6 class="term"><input class="check" type="checkbox">  Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer nec odio Praesent libero Sed cursus ante dapibus diam. </h6>
	   </div>
	   <div class="col-sm-12 space_all">
	     <h6 class="term"><input class="check" type="checkbox"> I'm not a robot </h6>
		  <h5><a class="button_1" href="#"><span>CREATE ACCOUNT</span> <i class="fa fa-chevron-right"></i></a></h5>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="register_1r clearfix">
	  <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="#"><img src="img/23.jpg" class="iw" alt="img25"></a>
		  </figure>
	  </div>
	  	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
	 <div class="col-sm-4 space_left">
	  <div class="footer_1i clearfix">
	    <h2 class="mgt big"><a class="col_1" href="index.html"><i class="fa fa-truck col_1"></i><span class="col">Deli</span>Comp</a></h2>
		<p class="col_3">We are many variations of passages available but the majority have suffered alteration in some form by injected humour words which don't look even slightly believable.</p>
		 <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Contact Us</h4>
	   <hr class="hr_1 mgl">
	   <p class="col_3"><i class="fa fa-map-marker col_1"></i> 172 - Kingdom Oxford Street</p>
	   <p class="col_3"><i class="fa fa-phone col_1"></i> <a class="col" href="#">(+00) 123-456-789</a></p>
	   <p class="col_3"><i class="fa fa-envelope col_1"></i> <a class="col" href="#">info@gmail.com</a></p>
	   <p class="col_3"><i class="fa fa-clock-o col_1"></i> Sun - Fri (09AM - 08PM)</p>
	  </div>
	 </div>
	 <div class="col-sm-2 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Quick Links</h4>
	   <hr class="hr_1 mgl">
       <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#"> About Us</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  FAQ's</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#"> Terms Of Service</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  Privacy policy</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  Our Services</a></h5>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Newsletter</h4>
	   <hr class="hr_1 mgl">
	   <p class="col_3">Subscribe Our Newsletter To Get Latest Update And News</p>
       <input class="form-control" placeholder="Enter email here" type="text">
	   <h6 class="big"><a class="button" href="#"><i class="fa fa-paper-plane"></i> Subscribe Now</a></h6>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="footer_b">
 <div class="container">
  <div class="row">
   <div class="footer_b1 clearfix">
	 <div class="col-sm-7">
	  <div class="footer_b1l clearfix">
	    <p class="mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-sm-5">
	  <div class="footer_b1r text-right clearfix">
	    <ul class="mgt">
	    <li><a href="#">Our Policy</a> </li>
		<li><a href="#">Terms &amp; Conditions</a></li>
		<li class="border_none"><a href="#">Site Map</a></li>
	  </ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
 
</html>
