<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deli Comp</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-3">
	 <div class="top_1l clearfix">
	   <h2 class="mgt big"><a class="col_1" href="index.html"><i class="fa fa-truck col_1"></i><span class="col_4">Deli</span>Comp</a></h2>
	 </div>
	</div>
	<div class="col-sm-9">
	 <div class="top_1r clearfix">
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-phone"></i></span>
		  <h5 class="mgt col_4">CALL US</h5>
		  <h6 class="col_4">+91 123 4565 789</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-envelope"></i></span>
		  <h5 class="mgt col_4">EMAIL US</h5>
		  <h6 class="col_4">info@gmail.com</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri clearfix">
		  <span><i class="fa fa-map-marker"></i></span>
		  <h5 class="mgt col_4">ADDRESS</h5>
		  <h6 class="col_4">America, USA</h6>
		</div>
	   </div>
	   <div class="col-sm-3 space_left">
	    <div class="top_1ri1 clearfix">
	      <ul class="social-network social-circle mgt">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
		</div>
	   </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar nav_t">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="col_1 navbar-brand" href="index.html"><i class="fa fa-truck col_1"></i><span class="col_4">Deli</span>Comp</a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag" href="about.html">About</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag active_tab" href="services.html">Services</a></li>
				<li><a class="m_tag" href="gallery.html">Gallery</a></li>
				<li><a class="m_tag" href="pricing.html">Pricing</a></li>
				<li><a class="m_tag" href="contact.html">Contact</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="register.html">Register</a></li>
						<li><a class="border_none" href="login.html">Login</a></li>
					  </ul>
                   </li>
			</ul>
			     <ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a class="m_tag" href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
											<ul class="dropdown-menu drop_3">
												<li>
													<div class="row_1">
														<div class="col-sm-12">
															<form class="navbar-form navbar-left" role="search">
															<div class="input-group">
																<input type="text" class="form-control" placeholder="Search">
																<span class="input-group-btn">
																	<button class="btn btn-primary" type="button">
																		Search</button>
																</span>
															</div>
															</form>
														</div>
													</div>
												</li>
											</ul>
								  </li>
                <li><a class="m_tag button mgt" href="#">Get Quote <i class="fa fa-long-arrow-right"></i></a></li>
			</ul>
				 
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="center_o clearfix">
 <div class="container">
   <div class="row">
    <div class="col-sm-12">
	 <div class="center_o1 text-center">
	   <h2 class="mgt big">Services</h2>
	   <h4><a href="#">Home</a> / <span class="col_1">Services</span></h4>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="serv_h" class="clearfix serv bgn">
 <div class="container">
  <div class="row">
   <div class="serv_h2 mgt clearfix">
    <div class="col-sm-3 space_left">
	 <div class="serv_h2i text-center clearfix">
	   <span><i class="fa fa-map-marker"></i></span>
	   <hr class="hr_1">
	   <h4><a href="#">Local Moving</a></h4>
	   <p>There are many variations of passages available but the majority have suffered alteration injected.</p>
	   <h5 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
	<div class="col-sm-3 space_left">
	 <div class="serv_h2i text-center clearfix">
	   <span><i class="fa fa-shopping-bag"></i></span>
	   <hr class="hr_1">
	   <h4><a href="#">Box Delivery</a></h4>
	   <p>There are many variations of passages available but the majority have suffered alteration injected.</p>
	   <h5 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
	<div class="col-sm-3 space_left">
	 <div class="serv_h2i text-center clearfix">
	   <span><i class="fa fa-map"></i></span>
	   <hr class="hr_1">
	   <h4><a href="#">Long Distance</a></h4>
	   <p>There are many variations of passages available but the majority have suffered alteration injected.</p>
	   <h5 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
	<div class="col-sm-3 space_left">
	 <div class="serv_h2i text-center clearfix">
	   <span><i class="fa fa-truck"></i></span>
	   <hr class="hr_1">
	   <h4><a href="#">Loading &amp; Unloading</a></h4>
	   <p>There are many variations of passages available but the majority have suffered alteration injected.</p>
	   <h5 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
   </div>
   <div class="serv_h2 clearfix">
    <div class="col-sm-3 space_left">
	 <div class="serv_h2i text-center clearfix">
	   <span><i class="fa fa-map-marker"></i></span>
	   <hr class="hr_1">
	   <h4><a href="#">Local Moving</a></h4>
	   <p>There are many variations of passages available but the majority have suffered alteration injected.</p>
	   <h5 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
	<div class="col-sm-3 space_left">
	 <div class="serv_h2i text-center clearfix">
	   <span><i class="fa fa-shopping-bag"></i></span>
	   <hr class="hr_1">
	   <h4><a href="#">Box Delivery</a></h4>
	   <p>There are many variations of passages available but the majority have suffered alteration injected.</p>
	   <h5 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
	<div class="col-sm-3 space_left">
	 <div class="serv_h2i text-center clearfix">
	   <span><i class="fa fa-map"></i></span>
	   <hr class="hr_1">
	   <h4><a href="#">Long Distance</a></h4>
	   <p>There are many variations of passages available but the majority have suffered alteration injected.</p>
	   <h5 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
	<div class="col-sm-3 space_left">
	 <div class="serv_h2i text-center clearfix">
	   <span><i class="fa fa-truck"></i></span>
	   <hr class="hr_1">
	   <h4><a href="#">Loading &amp; Unloading</a></h4>
	   <p>There are many variations of passages available but the majority have suffered alteration injected.</p>
	   <h5 class="big"><a class="button_1" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
	 </div>
	</div>
   </div>
  </div>
 </div>	
</section>

<section id="proj" class="clearfix">
 <div class="container">
  <div class="row">
    <div class="proj clearfix">
	 <div class="col-sm-3">
	  <div class="proj_i clearfix">
	   <div class="col-sm-2 space_all">
	    <div class="proj_il clearfix">
		 <span><i class="fa fa-graduation-cap"></i></span>
		</div>
	   </div>
	   <div class="col-sm-9 space_right">
	    <div class="proj_ir clearfix">
		 <h1 class="col mgt">550</h1>
		 <h5 class="col_1">+ PROJECT DONE</h5>
		</div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="proj_i clearfix">
	   <div class="col-sm-2 space_all">
	    <div class="proj_il clearfix">
		 <span><i class="fa fa-truck"></i></span>
		</div>
	   </div>
	   <div class="col-sm-9 space_right">
	    <div class="proj_ir clearfix">
		 <h1 class="col mgt">180</h1>
		 <h5 class="col_1">+ TONS OF GOODS</h5>
		</div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="proj_i clearfix">
	   <div class="col-sm-2 space_all">
	    <div class="proj_il clearfix">
		 <span><i class="fa fa-user"></i></span>
		</div>
	   </div>
	   <div class="col-sm-9 space_right">
	    <div class="proj_ir clearfix">
		 <h1 class="col mgt">150</h1>
		 <h5 class="col_1">+ TOTAL EMPLOYEE</h5>
		</div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="proj_i clearfix">
	   <div class="col-sm-2 space_all">
	    <div class="proj_il clearfix">
		 <span><i class="fa fa-trophy"></i></span>
		</div>
	   </div>
	   <div class="col-sm-9 space_right">
	    <div class="proj_ir clearfix">
		 <h1 class="col mgt">70</h1>
		 <h5 class="col_1">+ WIN AWARDS</h5>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
  </div>
 </div>	
</section>

<section id="faq" class="clearfix">
 <div class="container">
  <div class="row">
    <div class="faq_1 clearfix">
	 <div class="col-sm-6">
	  <div class="faq_1l clearfix">
	   <h4 class="col_1 mgt">FAQ'S</h4>
	   <h2 class="col_4">General Frequently Asked Questions</h2>
	   <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <h5 class="big"><a class="button" href="#">Ask your Question <i class="fa fa-long-arrow-right"></i></a></h5>
	  </div>
	 </div>
	 <div class="col-sm-6">
	  <div class="faq_1r clearfix">
	    <div class="ques clearfix">
		<div class="panel panel-success">
					<div class="panel-heading">
						<h5 class="panel-title"><i class="fa fa-question-circle col_1"></i>  Do I Need A Business Plan ?</h5>
						<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
					</div>
					<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiutempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris</div>
			</div>
		<div class="panel panel-success">
					<div class="panel-heading">
						<h5 class="panel-title"><i class="fa fa-question-circle col_1"></i> How Long Should A Business Plan Be ?</h5>
						<span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-down"></i></span>
					</div>
					<div class="panel-body" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiutempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris</div>
				</div>
		<div class="panel panel-success">
					<div class="panel-heading">
						<h5 class="panel-title"><i class="fa fa-question-circle col_1"></i>  What Payment Gateway You Support ?</h5>
						<span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-down"></i></span>
					</div>
					<div class="panel-body" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiutempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris</div>
				</div>
		<div class="panel panel-success">
					<div class="panel-heading">
						<h5 class="panel-title"><i class="fa fa-question-circle col_1"></i>  Global supply Chain Solutions ?</h5>
						<span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-down"></i></span>
					</div>
					<div class="panel-body" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiutempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris</div>
				</div>

     </div>
	  </div>
	 </div>
	</div>
  </div>
 </div>	
</section>

<section id="testim">
 <div class="container">
  <div class="row">
   <div class="serv_h1 text-center clearfix">
     <div class="col-sm-12">
	  <h4 class="col_1 mgt">TESTIMONIALS</h4>
	  <h2 class="col_4">What Client Say's</h2>
	  <hr class="hr_1">
	  <p>It is a long established fact that a reader will be distracted by the readable  <br> content of a page when looking at its layout.</p>
	 </div>
   </div>
   <div class="testim_1 clearfix">
    <div class="col-sm-4">
	 <div class="testim_1i clearfix">
	   <div class="testim_1i1 clearfix"><span><i class="fa fa-quote-left"></i></span></div>
	   <div class="testim_1i2 clearfix">
	     <p class="col_2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><br>
		 <span class="col_1">
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 </span>
		 <h6>5 Reviews</h6>
		 <div class="testim_1i2i clearfix">
		   <img src="img/13.jpg" class="img-circle" alt="abc">
		   <h4 class="col_1 mgt">Eget Nulla <br> <span class="font_16 col_2">Mraketing Manager</span></h4>
		 </div>
	   </div>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="testim_1i clearfix">
	   <div class="testim_1i1 clearfix"><span><i class="fa fa-quote-left"></i></span></div>
	   <div class="testim_1i2 clearfix">
	     <p class="col_2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><br>
		 <span class="col_1">
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 </span>
		 <h6>5 Reviews</h6>
		 <div class="testim_1i2i clearfix">
		   <img src="img/14.jpg" class="img-circle" alt="abc">
		   <h4 class="col_1 mgt">Semper Porta <br> <span class="font_16 col_2">Mraketing Manager</span></h4>
		 </div>
	   </div>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="testim_1i clearfix">
	   <div class="testim_1i1 clearfix"><span><i class="fa fa-quote-left"></i></span></div>
	   <div class="testim_1i2 clearfix">
	     <p class="col_2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><br>
		 <span class="col_1">
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 <i class="fa fa-star-o"></i>
		 </span>
		 <h6>5 Reviews</h6>
		 <div class="testim_1i2i clearfix">
		   <img src="img/15.jpg" class="img-circle" alt="abc">
		   <h4 class="col_1 mgt">Dapibus Diam <br> <span class="font_16 col_2">Mraketing Manager</span></h4>
		 </div>
	   </div>
	 </div>
	</div>
   </div>
   <div class="testim_2 text-center clearfix">
    <div class="col-sm-12">
	  <p class="mgt">Really awesome author. He helped me when I was stuck at some crazy stuff. I can’t believe how often <br> he was available to help with huge time difference. I highly recommend this guy and I would for</p>
	  <h5 class="big"><a class="button_1" href="#">See More Feedback <i class="fa fa-long-arrow-right"></i></a></h5>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
	 <div class="col-sm-4 space_left">
	  <div class="footer_1i clearfix">
	    <h2 class="mgt big"><a class="col_1" href="index.html"><i class="fa fa-truck col_1"></i><span class="col">Deli</span>Comp</a></h2>
		<p class="col_3">We are many variations of passages available but the majority have suffered alteration in some form by injected humour words which don't look even slightly believable.</p>
		 <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Contact Us</h4>
	   <hr class="hr_1 mgl">
	   <p class="col_3"><i class="fa fa-map-marker col_1"></i> 172 - Kingdom Oxford Street</p>
	   <p class="col_3"><i class="fa fa-phone col_1"></i> <a class="col" href="#">(+00) 123-456-789</a></p>
	   <p class="col_3"><i class="fa fa-envelope col_1"></i> <a class="col" href="#">info@gmail.com</a></p>
	   <p class="col_3"><i class="fa fa-clock-o col_1"></i> Sun - Fri (09AM - 08PM)</p>
	  </div>
	 </div>
	 <div class="col-sm-2 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Quick Links</h4>
	   <hr class="hr_1 mgl">
       <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#"> About Us</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  FAQ's</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#"> Terms Of Service</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  Privacy policy</a></h5>
	   <h5 class="normal"><i class="fa fa-caret-right col_1"></i> <a href="#">  Our Services</a></h5>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="footer_1i1 clearfix">
	   <h4 class="col mgt">Newsletter</h4>
	   <hr class="hr_1 mgl">
	   <p class="col_3">Subscribe Our Newsletter To Get Latest Update And News</p>
       <input class="form-control" placeholder="Enter email here" type="text">
	   <h6 class="big"><a class="button" href="#"><i class="fa fa-paper-plane"></i> Subscribe Now</a></h6>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="footer_b">
 <div class="container">
  <div class="row">
   <div class="footer_b1 clearfix">
	 <div class="col-sm-7">
	  <div class="footer_b1l clearfix">
	    <p class="mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-sm-5">
	  <div class="footer_b1r text-right clearfix">
	    <ul class="mgt">
	    <li><a href="#">Our Policy</a> </li>
		<li><a href="#">Terms &amp; Conditions</a></li>
		<li class="border_none"><a href="#">Site Map</a></li>
	  </ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

<script>
	$(document).on('click', '.panel-heading span.clickable', function(e){
    var $this = $(this);
	if(!$this.hasClass('panel-collapsed')) {
		$this.parents('.panel').find('.panel-body').slideUp();
		$this.addClass('panel-collapsed');
		$this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
	} else {
		$this.parents('.panel').find('.panel-body').slideDown();
		$this.removeClass('panel-collapsed');
		$this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
	}
})
</script>

</body>
 
</html>
