/*
Template Name: Deli Comp
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************blog****************/
#blog{
padding-top:40px;
padding-bottom:40px;
 }
.blog_1l1 .form-control {
height: 48px;
font-size: 16px;
border-color: #ddd;
box-shadow: none;
border-radius: 0;
}
.blog_1l1 .input-group .btn {
background: #F69323;
margin-left: 0!important;
padding: 10.1px 20px;
font-size: 18px;
border-radius: 0;
border-color: #F69323;
}
.blog_1l2{
background:#f4f4f4;
padding:20px 20px 25px 20px;
margin-top:25px; 
 }
.blog_1l2 ul li a{
background:#fff;
color:#333;
display:block;
padding:5px 10px;
 }
.blog_1l2 ul li a:hover{
background:#F69323;
color:#fff;
 }
.blog_1l2 ul li{
display:inline-block;
margin:3px 1px;
 }
.blog_1l2 .form-control {
height: 48px;
font-size: 18px;
border-color: #ddd;
box-shadow: none;
border-radius: 0;
margin-top: 15px;
}
.blog_home_1{
margin-top:30px; 
 } 
.blog_d1 blockquote {
border-color: #F69323;
margin-top:20px;
}
.blog_d1 .nav_n {
list-style: disc;
margin-left: 20px;
margin-right: 20px;
}
.blog_d1 .nav_n li {
margin-bottom:8px;
}

.blog1l4il span{
border:1px solid #F69323;
width:55px;
height:55px;
line-height:55px;
display:inline-block;
border-radius:50%;
text-align:center;
font-size:20px;
 }
.blog_1rd5 .form-control{
font-size:18px;
box-shadow:none;
border:none;
background:#f4f4f4; 
height:50px;
margin-top:20px;
border-radius:0; 
width:60%;
border:1px solid #eee;
 }
.blog_1rd5 .form_1{
height:150px;
 }
.blog_1l2 h6 i{
margin-right:3px; 
 }
.icon{
margin-right:5px; 
margin-left:5px;
 }
/*********************blog_end****************/

@media screen and (max-width : 767px){
.blog_1rd2 .nav_n {
list-style: none;
margin-left:0;
margin-right:0;
}
.blog1l4ir .pull-right{
float:none!important; 
 }
.blog_1rm {
margin-top:20px; 
 }
.blog_d1 img{
height:auto; 
 }
.blog_d1 .nav_n{
list-style:none;
margin-left:0;
margin-right:0; 
 }
.blog1l4ir {
margin-top:15px; 
 }
.blog_1l2 h4{
text-align:center; 
 }
.blog_1rd4 h3{
text-align:center;  
 }
.blog_d1 h3{
text-align:center; 
 }
.blog1l4il{
text-align:center;  
 }
.blog_1rd5 .form-control{
margin-left:auto;
margin-right:auto;
width:70%; 
 }
.blog_1rd5 h5{
text-align:center;   
 }
}

@media (min-width:768px) and (max-width:991px) {
.blog1l4il span{
width:45px;
height:45px;
line-height:42px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {

  }
@media (min-width:1201px) and (max-width:1350px) {

 }

