/*
Template Name: Deli Comp
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
body{
font-family: 'Jost', sans-serif;
text-transform:capitalize;
   }
h1,h2,h3,h4,h5,h6{
padding:0;
margin:0;
color:#1F3F6B;
font-weight:bold;
}
a{
color:#333;
 }
a:hover{
text-decoration:none;
color:#F69323;
}
a:focus{
text-decoration:none;
color:#F69323;
}
ul{
padding:0;
margin:0;
list-style:none;
margin-top:15px;
}
li{
font-size:18px;
  }
p{
padding:0;
margin:0;
font-size:19px;
margin-top:15px;
color:#333;
}
h1{
font-size:50px;
margin-top:15px;
}
h2{
font-size:42px;
margin-top:15px;
}
h3{
font-size:34px;
margin-top:15px;
}
h4{
font-size:24px;
margin-top:15px;
}
h5{
font-size:18px;
margin-top:15px;
}
h6{
font-size:16px;
margin-top:15px;
font-weight:normal;
}
.space_left{
padding-left:0; 
} 
.space_right{
padding-right:0;
} 
.space_all{
padding:0; 
} 
.iw{
width:100%;
   }
.button{
background:#F69323;
display:inline-block;
color:#fff;
padding:16px 25px 15px 25px!important;
margin-top:10px;
font-weight:normal;
  }
.button:hover{
background:#0d6efd!important;
color:#fff;
  }
.button i{
margin-left:5px;
margin-right:5px;
  }

.button_1{
background:#0d6efd;
display:inline-block;
color:#fff;
padding:16px 25px 15px 25px!important;
margin-top:10px;
font-weight:normal;
  }
.button_1:hover{
background:#F69323!important;
color:#fff;
  }
.button_1 i{
margin-left:5px;
margin-right:5px;
  }
.border_none{
border:none!important;
  }
.mgt{
margin-top:0!important;
  }
.mgb{
margin-bottom:0!important;
  }
.mgl{
margin-left:0!important;
  }
.bold{
 font-weight:bold!important;
  }
.normal{
 font-weight:100!important;
  }
.navbar {
 min-height:auto; 
 margin-bottom:0;
 border:none;
 border-radius:0;
}
.col{
color:#fff!important;  
  }
.col_1{
color:#F69323!important;
 }
.col_2{
color:#999!important;
 }
.col_3{
color:#ddd!important;
 }
.col_4{
color:#1F3F6B!important; 
 }
.pdb{
padding-bottom:0!important; 
 }
.block{
display:block; 
 }
.inline{
display:inline-block; 
 }
.bgn{
background:none!important; 
 }
.big{
text-transform:uppercase; 
 }
.hr_1 {
border-color: #F69323;
border-width: 5px;
width: 70px;
}
.font_16{
font-size:16px; 
 }
.font_14{
font-size:14px; 
 }
/*********************header****************/
#top{
padding-top:10px;
padding-bottom:10px; 
 }
.top_1l h2 a{
color:#333; 
 }
.top_1l h2 a i{
margin-right:5px;
 }
.top_1ri span{
display:inline-block;
border:2px solid #F69323;
border-radius:50%;
width:40px;
height:40px;
line-height:38px;
text-align:center;
font-size:18px;
float:left;
margin-right:10px;
 }
.top_1ri h6{
margin-top:5px; 
 }
.top_1ri1 {
margin-top:6px; 
 }
.top_1ri1 ul li a{
background:#1F3F6B;
width:35px;
height:35px;
font-size:14px;
 }
.top_1ri1 ul li a i{
line-height:35px;
 }
 /*
.cd-secondary-nav {
  position: static;
}
.cd-secondary-nav .is-visible {
  visibility: visible;
  transform: scale(1);
  transition: transform 0.3s, visibility 0s 0s;
}
*/
.cd-secondary-nav.is-fixed {
z-index: 9999;
position: fixed;
left: auto;
top: 0; 
width:100%!important;
background:#1F3F6B!important;
  }
.cd-secondary-nav.is-fixed {
top: -40px;
transform: translateY(40px);
transition: transform .3s;
} 
#header .navbar-brand{
color:#333; 
font-size:42px;
font-weight:bold;
text-transform:uppercase;
display:none;
 }
#header .navbar-brand i{
margin-right:5px;
 }
#header{
background:#1F3F6B; 
 }
 
#header .m_tag{
padding:20px 20px 18px 20px;
color:#fff;
font-size:18px;
text-transform:uppercase;
 }
#header .m_tag:hover{
background:none;
color:#F69323;
 }
#header .m_tag:focus{
background:none;
color:#F69323;
 }
#header .active_tab{
background:none;
color:#F69323;
 }
#header  .drop_3 a{
font-size:18px;
padding-top:10px;
padding-bottom:10px;
color:#1F3F6B;
border-bottom:1px solid #eee;
font-weight:bold;
text-transform:uppercase;
 }
#header  .drop_3 a:hover{
background:none;
color:#F69323;
 }
#header  .drop_3{
padding:5px;
min-width:250px;
margin-top:1px;
border-radius:0;
background:#fff!important;
 }
#header .drop_3 .btn {
background: #F69323;
margin-left: 0!important;
border-color: #F69323;
}
#header .button{
padding:20px 20px 18px 20px!important;
color:#fff!important;
font-size:18px;
text-transform:uppercase;
 }
/*********************header_end****************/

/*********************common****************/
.pages{
margin-top:20px; 
 }
.pages ul li{
 display:inline-block;
 margin: 0 2px;
 width:45px;
 height:45px;
 line-height:45px;
 background: #f4f4f4;
 text-align:center;
 border-radius:3px;
 }
.pages ul li a{
display:block;
color: #333;
 }
.pages ul li:hover{
 background: #F69323;
 }
.pages ul li:hover a{
 color: #fff;
 }
.act{
  background:#F69323!important;
 }
.act a{
 color: #fff!important;
 }
 
/* footer social icons */
ul.social-network {
	list-style: none;
	display: block;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
display: inline-block;
}

/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 40px;
	height: 40px;
	font-size:16px;
}
.social-circle li i {
	margin:0;
	line-height:40px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
.center_o {
padding-top:30px;
padding-bottom:30px;
background:#f4f4f4;
}
.grid figure {
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
cursor: pointer;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img
 {
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
}

figure.effect-jazz:hover img {
-webkit-transform: scale3d(1.05,1.05,1);
transform: scale3d(1.05,1.05,1);
}
.serv_h1{
margin-bottom:30px; 
 }
.gal .gallery_1{
margin-top:30px; 
 }
.price_o .price_1{
margin-top:30px; 
 }
 
/* wrapper */
.smoothbox {
    position: fixed;
    top:0;
    left:0;
    background:rgb(0,0,0);
    background: rgba(0, 0, 0, 0.9);
    height:100%;
    width:100%;
    z-index: 9999;
}
/* wrapper after loading */

/* vertical centering */
.smoothbox-table {
    top:0;
    height:100%;
    width:100%;
    display:table;
}
.smoothbox-centering {
    display:table-cell;
    vertical-align:middle;
    top:0;
    height:100%;
    width:100%;
}
/* horizontal centering & sizing */
.smoothbox-sizing {
    display:none;
    position: relative;
    margin: 0 auto;
    padding: 0px;
    width: 80%;
}
/* item wrapper */
.sb-items {
    margin: 0 auto;
    width: auto;
    padding: 0;
    list-style: none;    
    border-radius: 2px;
    display: table;
}
.sb-items:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* items */
.sb-item {
    left: 0;
    top:0;
    width: 100%;
    max-height: 80%;
    float: left;
    margin-right: -100%;
    position: relative;
    zoom: 1;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 1), 0px 0px 0px 6px #292929;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all .4s ease-out;
    -moz-transition:all .4s ease-out;
    transition: all .4s ease-out;
}

.no-trans {
    -webkit-transition:none;
    -moz-transition:none;
    transition:none;
}

.sb-item img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    border-radius: 2px;
    position: relative;
}
/* forward animation */
.sb-item-ani {
    top: 400px;
    opacity:0;
    -webkit-transform:scale(.5)rotate(25deg);
    -moz-transform:scale(.5)rotate(25deg);
    transform:scale(.5)rotate(25deg);
}
/* back animation */
.sb-item-ani2 {
    top:400px;
    -webkit-transform:scale(.5) rotate(25deg);
    -moz-transform:scale(.5) rotate(25deg);
    transform:scale(.5) rotate(25deg);
    opacity:0;
}
.sb-caption {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background:rgb(0,0,0);
    background: rgba(0, 0, 0, 0.9);
    color: #CCC;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    z-index: 1;
    text-align: center;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}
/* buttons */
.sb-nav {
    position:absolute;
    top: 10px;
    width: 100%;
    margin: 0 auto;
    display: none;
    z-index: 10;
    text-align: center;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    font-size: 0;
    -webkit-transition:all .15s ease-out;
    -moz-transition:all .15s ease-out;
    transition:all .15s ease-out;
    zoom:1;
}
.sb-nav:hover {
    opacity:1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.sb-prev, .sb-next, .sb-cancel {
    display: inline-block;
    background:rgb(0,0,0);
    background: #F69323;
    position: relative;
    zoom:1;
    outline:none;
    margin-right:1px;
    color: #fff!important;
    width: 50px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    font-size: 21px;
    font-weight: bold;
    line-height: 33px;
    -webkit-transition:all .15s ease-out;
    -moz-transition:all .15s ease-out;
    transition:all .15s ease-out;
}
.sb-prev {border-radius: 15px 0 0 15px;}
.sb-next {border-radius: 0 15px 15px 0;}
.sb-nav a:hover {
    background: #fff;
    color: #000!important;
}
.sb-cancel:hover {
 background:#820001;
}
.project_pg1 .height{
height:300px; 
 }
#project_pg{
padding-top:40px;
padding-bottom:40px;
 }
 
#about_page{
 padding-top:40px;
 padding-bottom:40px;
 background:#f4f4f4;
 }
.about_page_1i span i{
 font-size:60px;
 }
.about_page_1i{
box-shadow: 0 0 10px #ddd;
padding:30px 15px;
background:#fff; 
 }
.about_page_1{
margin-top:40px; 
 }
/*********************common_end****************/

/*********************subs****************/
#subs{
padding-top:40px;
padding-bottom:40px;
border-bottom:1px solid #eee;
background:#f4f4f4;  
 }
.subs1 .form-control{
width:30%;
margin-left:auto;
margin-right:auto;
height:50px;
border:none;
box-shadow:none;
font-size:18px; 
background:#fff;
margin-top:20px;
 }
/*********************subs_end****************/


/*********************footer****************/
#footer{
background:#1F3F6B;
padding-top:40px;
padding-bottom:40px; 
 }
.footer_1i h2 a i {
margin-right: 5px;
}
.footer_1i ul li a {
background: #F69323;
}
.footer_1i1 p i{
vertical-align:middle;
padding-right:5px; 
 }
.footer_1i1 h5 a{
color:#fff; 
 }
.footer_1i1 h5 a:hover{
color:#F69323;
 }
.footer_1i1 h5 i {
vertical-align: middle;
margin-right: 2px;
}
.footer_1i1 .form-control {
box-shadow: none;
border: none;
border-radius: 0;
font-size: 18px;
height: 50px;
margin-top:15px;
}
#footer_b{
padding-top:15px;
padding-bottom:15px; 
 }
.footer_b1r ul li{
display:inline-block;
border-right:1px solid #eee;
padding-left:10px;
padding-right:10px; 
 }
/*********************footer_end****************/


@media screen and (max-width : 767px){
.space_left{
padding-left:15px; 
} 
.space_right{
padding-right:15px; 
} 
.space_all{
padding-left:15px;
padding-right:15px;
} 
.navbar-collapse{
box-shadow:none; 
  }
.navbar .navbar-collapse, .navbar-default .navbar-form {
border-color:#2c568f;
}
.navbar-toggle{
background:#F69323;
border:none;
border-radius:0; 
margin-top:9px;
}
.navbar-toggle:hover{
background:#F69323!important; 
}
.navbar-toggle:focus{
background:#F69323!important; 
}
.navbar-toggle .icon-bar{
background:#fff!important; 
}
.navbar {
position:static;
text-align:center;
  }
.dropdown-menu{
background:#fff!important; 
 }
#header .drop_3 a{
font-size:24px!important;
padding-top:15px!important;
padding-bottom:15px!important;
 }
#header .drop_3{
margin-top:0;
 }
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
border:none; 
 }
#header .m_tag{
font-size:28px!important;
border:none;
border-bottom:1px solid #2c568f;
padding-top:17px!important;
padding-bottom:17px!important;
margin-top:0;
border-radius:0!important;
border-right:none;
margin:0;
 }
.pages ul li{
margin-bottom:5px; 
 }
.hr_1{
margin-left:auto!important; 
 }
.subs1 .form-control{
width:100%; 
 }
 
.top_1l {
display:none; 
 }
#top{
text-align:center;
padding-bottom:20px; 
display:none;
 }
.top_1ri span{
float:none;
margin-right:0;
margin-bottom:10px; 
 }
.top_1ri {
margin-top:10px; 
 }
.top_1ri1 {
margin-top:10px; 
 }
#header .navbar-brand{
display:block;
font-size:32px;
padding-top:9px;
padding-bottom:0;
 }
#header .navbar-brand span{
color:#fff!important;
 }
.serv_h1  br{
display:none; 
 }
.serv_h2i {
margin-top:10px; 
 }
#footer{
text-align:center; 
 }
.footer_1i1 {
margin-top:15px; 
 }
.footer_b1r {
text-align:left;
margin-top:10px; 
 }
.serv_h1 p{
text-align:left; 
 }
.footer_1i p{
text-align:left; 
 }
.footer_1i1 h5{
display:inline-block;
margin:5px 3px;
 }
.box_1 p{
text-align:left; 
 }
.box_1 br{
display:none;
 }
.about_page_1i{
margin-bottom:10px; 
 }
}
@media (min-width:768px) and (max-width:991px) {
.container{
width:100%; 
padding-left:20px;
padding-right:20px;
 }
.top_1l h2{
font-size:24px; 
 }
.top_1l{
padding-top:33px;
 }
.top_1ri span{
margin-right:0;
float:none;
margin-bottom:5px; 
 }
.top_1ri h6{
font-size:14px; 
 }
.top_1ri1 ul li{
margin-bottom:5px; 
 }
#header .m_tag {
padding: 20px 6px 18px 6px;
font-size:16px;
 }
#header .button {
padding: 20px 6px 18px 6px!important;
font-size:16px;
}
#header .container{
padding-left:5px;
padding-right:5px;
 }
#header .drop_3{
min-width:200px; 
 }
#header .drop_3 a{
font-size:16px;
 }
.footer_1i  h2{
font-size:24px; 
 }
.footer_1i ul li{
margin-bottom:5px;
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.container{
width:100%; 
padding-left:20px;
padding-right:20px;
 }
.top_1l h2{
font-size:34px; 
 }
.top_1ri h6{
font-size:12px; 
 }
.top_1ri1 ul li a{
width:25px;
height:25px;
font-size:12px;
 }
.top_1ri1 ul li a i{
line-height:25px;
 }
.top_1l{
padding-top:3px;
 }
#header .m_tag {
padding: 20px 10px 18px 10px;
}
.footer_1i  h2{
font-size:34px; 
 }
 }
@media (min-width:1201px) and (max-width:1350px) {

 }



